.nav {
  display: grid;
}

.nav__toggle {
  position: relative;
  z-index: 1;
  padding: 0;
  border: 0;
  background: transparent;

  @media (min-width: $desktop-min-width) {
    display: none;
  }
}

.nav__toggle--closed {
  display: grid;
  width: 50px;
  height: 24px;
  // display: none;
}

.nav__toggle--opened {
  display: grid;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  display: none;
}

.nav__wrapper {
  padding-top: 63px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: $color-main;
  display: none;

  @media (min-width: $tablet-min-width) {
    padding-top: 110px;
  }
  
  @media (min-width: $desktop-min-width) {
    display: grid;
    position: static;
    padding-top: 0;
    background-color: transparent;

  }
}

.nav__list {
  display: grid;

  @media (min-width: $desktop-min-width) {
    display: flex;
    gap: 78px;
  }
}

.nav__item {
  border-top: 1px solid #000;
  box-shadow: 0px 1px 0px 0px #000, 0px 1px 0px 0px rgba(255, 255, 255, 0.15) inset;
  display: grid;

  @media (min-width: $desktop-min-width) {
    box-shadow: none;
    border: none;
  }
}

.nav__link {
  padding: 16px;
  text-align: center;
  color: $color-alternate;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;

  @media (min-width: $desktop-min-width) {
    font-weight: 400;
    line-height: 18px;
    padding: 0;
  }
}
